'''Задача 26
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

Пример:

A = 3; B = 5 -> 243 (3**5)
A = 2; B = 3 -> 8'''
def power(Num, Exp):
    if (Exp == 1):
        return (Num)
    if (Exp != 1):
        return (Num * power(Num, Exp - 1))
Num = int(input("Введите число: "))
Exp = int(input("Введите степень: "))
print('Число', Num, 'в степени', Exp, 'равно:', power(Num, Exp))